{
  "name": "hotel-management-system",
  "version": "1.0.0",
  "description": "A comprehensive hotel management system for small to medium-sized hotels",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "server:dev": "cd server && npm run dev",
    "client:dev": "cd client && npm start",
    "build": "cd client && npm run build",
    "start": "cd server && npm start",
    "test": "npm run test:server && npm run test:client",
    "test:server": "cd server && npm test",
    "test:client": "cd client && npm test",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "lint": "npm run lint:server && npm run lint:client",
    "lint:server": "cd server && npm run lint",
    "lint:client": "cd client && npm run lint",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,md}\""
  },
  "keywords": [
    "hotel",
    "management",
    "booking",
    "reservation",
    "react",
    "nodejs",
    "postgresql"
  ],
  "author": "Hotel Management Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "prettier": "^3.1.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
} 